{
  "name": "Quebec Crown Lounge",
  "short_name": "Quebec",
  "description": "Quebec Crown Lounge: Where luxury, comfort and fun come together",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f5fa",
  "theme_color": "#2b6cb0",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": [
    "travel",
    "lifestyle",
    "business"
  ],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}